from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from time import sleep

#Ingrese su nombre de usuario y contrase침a a continuaci칩n
login = 'ivanheredia@hersystem.onmicrosoft.com'
senha = 'XXXXXXXXX'

#Enlace de informe
relatorio = ('https://app.powerbi.com/groups/0b988e2f-2d9d-4e3d-ba43-8a4b33c4e070/reports/064c7d4c-9ce6-42c5-b8c5-a73d893308c8/ReportSection') 
        
chrome_option = Options()
navegador = webdriver.Chrome()
navegador.get(relatorio)
sleep(8)

#Inicio de sesi칩n del servicio Power BI
navegador.find_element_by_xpath('//*[@id="email"]').send_keys(login)
sleep(6)
navegador.find_element_by_xpath('//*[@id="submitBtn"]').click()
sleep(4)

#Contrase침a del servicio Power BI
navegador.find_element_by_xpath('//*[@id="i0118"]').send_keys(senha)
sleep(4)

navegador.find_element_by_xpath('//*[@id="idSIButton9"]').click()
sleep(3)

navegador.find_element_by_xpath('//*[@id="btnAskLater"]').click()
sleep(3)

navegador.find_element_by_xpath('//*[@id="idSIButton9"]').click()
sleep(7)

navegador.find_element_by_xpath('//*[(@id = "exportMenuBtn")]').click()
sleep(3)
navegador.find_element_by_css_selector('#mat-menu-panel-7 > div > button:nth-child(3) > span').click()

sleep(3)
navegador.find_element_by_xpath('//*[@id="okButton"]').click()
sleep(3)
erro = 0
while erro ==0:
    try:
        navegador.find_element_by_css_selector('* snack-bar-container > div > div > notification-toast > section > div > div > div > span').get_attribute("innerHTML")
        pass
    except:
        erro = 1
sleep(3)
navegador.close()
sleep(3)
print('DescargadoPdf!')
print()
sleep(3)

